{
  "name": "codex-checkin-fabric-v2",
  "version": "2.0.0-alpha.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "bridge": "node src/bridge.mjs",
    "lint": "node --check src/bridge.mjs && node --check src/contracts.mjs"
  }
}
