{
  "name": "checkin-fabric",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "npm --prefix execution test && npm --prefix observation test",
    "lint": "npm --prefix observation run lint:all && npm --prefix observation run check:structure"
  }
}
